# sdlc-reference-implementation

./: .gitignore  CLAUDE.md  PumaSecurity.SDLC.Web.sln  README.md  bitbucket-pipelines.yml  build_check.txt  renovate.json
.github/workflows/: ci.yml
PumaSecurity.SDLC.Web.Net/: Calculator.cs  UserService.cs
PumaSecurity.SDLC.Web.Net.Tests/: CalculatorTests.cs  PumaSecurity.SDLC.Web.Net.Tests.csproj  UserServiceTests.cs
PumaSecurity.SDLC.Web.NetFramework/: PumaSecurity.SDLC.Web.NetFramework.csproj
PumaSecurity.SDLC.Web.NetFramework.Tests/: PumaSecurity.SDLC.Web.NetFramework.Tests.csproj  Test1.cs
PumaSecurity.SDLC.Web.NetFramework/App_Start/: FilterConfig.cs
PumaSecurity.SDLC.Web.NetFramework/Controllers/: HomeController.cs
PumaSecurity.SDLC.Web.NetFramework/Views/Home/: Index.cshtml
PumaSecurity.SDLC.Web.NetFrameworkSdk.Tests/: PumaSecurity.SDLC.Web.NetFrameworkSdk.Tests.csproj  UnitTest1.cs  UserServiceTests.cs
pipeline-scripts/: build.ps1  check-quality-gates.ps1  parse-test-results.ps1  post-coverage-comment.ps1  run-semgrep.ps1  run-sonar-analysis.ps1  run-tests.ps1  show-coverage.ps1  upload-to-sonarcloud.ps1
src/PumaSecurity.SDLC.Web.NetFramework/: Global.asax  Global.asax.cs  PumaSecurity.SDLC.Web.NetFramework.csproj
src/PumaSecurity.SDLC.Web.NetFramework/App_Start/: BundleConfig.cs  RouteConfig.cs
src/PumaSecurity.SDLC.Web.NetFramework/Properties/: AssemblyInfo.cs
src/PumaSecurity.SDLC.Web.NetFramework/Views/: Web.config
src/PumaSecurity.SDLC.Web.NetFrameworkSdk/: Calculator.cs  UserService.cs
tests/PumaSecurity.SDLC.Web.Net.Tests/: PumaSecurity.SDLC.Web.Net.Tests.csproj
tests/PumaSecurity.SDLC.Web.NetFramework.Tests/: PumaSecurity.SDLC.Web.NetFramework.Tests.csproj
tests/PumaSecurity.SDLC.Web.NetFrameworkSdk.Tests/: PumaSecurity.SDLC.Web.NetFrameworkSdk.Tests.csproj
